{
  "name": "wolframalpha-moresteps",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "watch": "tsc --build tsconfig.json -w",
    "lint": "tslint --project tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3",
    "web-ext-types": "^3.2.1"
  }
}
