{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
